<html>
<head>
<title>TestNG:  TestCaseTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestCaseTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 09 17:44:15 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>25 seconds (25704 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.CreateBooking_DataDriven_testNGxml.Executor()'><b>Executor</b><br>Test class: TestCases.CreateBooking_DataDriven_testNGxml</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;firstname&apos; is required by @Test on method Executor but has not been marked @Optional or defined
in C:\Users\Onkar\eclipse-workspace\RestAssuredFramework_Using_TestNg_Annotations\testngUsing_Packages.xml
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1056185446", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1056185446'><pre>org.testng.TestNGException: 
Parameter &apos;firstname&apos; is required by @Test on method Executor but has not been marked @Optional or defined
in C:\Users\Onkar\eclipse-workspace\RestAssuredFramework_Using_TestNg_Annotations\testngUsing_Packages.xml
	at org.testng.internal.Parameters.createParams(Parameters.java:267)
	at org.testng.internal.Parameters.createParametersForMethod(Parameters.java:355)
	at org.testng.internal.Parameters.createParameters(Parameters.java:684)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:879)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:728)
	at org.testng.internal.invokers.ParameterHandler.handleParameters(ParameterHandler.java:72)
	at org.testng.internal.invokers.ParameterHandler.createParameters(ParameterHandler.java:51)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:911)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:200)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:848)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)
	at org.testng.SuiteRunner.run(SuiteRunner.java:336)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1280)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1200)
	at org.testng.TestNG.runSuites(TestNG.java:1114)
	at org.testng.TestNG.run(TestNG.java:1082)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>TestCases.CreateBooking_DataDriven_testNGxml@431cd9b2</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases._5_UpdateBooking.Executor()'><b>Executor</b><br>Test class: TestCases._5_UpdateBooking</td>
<td></td>
<td>2</td>
<td>TestCases._5_UpdateBooking@7139992f</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Sameclass.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Sameclass<br>Test method:  valiadate the response body parameters of create data provider Annotation in same class<br>Parameters: Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-03, Lunch</td>
<td></td>
<td>2</td>
<td>TestCases.DataProvider_Annotation_Sameclass@446a1e84</td></tr>
<tr>
<td title='TestCases._6_DeleteBooking.Executor()'><b>Executor</b><br>Test class: TestCases._6_DeleteBooking</td>
<td></td>
<td>2</td>
<td>TestCases._6_DeleteBooking@69504ae9</td></tr>
<tr>
<td title='TestCases._3_CreateBooking.Executor()'><b>Executor</b><br>Test class: TestCases._3_CreateBooking</td>
<td></td>
<td>2</td>
<td>TestCases._3_CreateBooking@5340477f</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Different_class.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Different_class<br>Test method:  data provider Annotation in different class<br>Parameters: Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-03, Lunch</td>
<td></td>
<td>1</td>
<td>TestCases.DataProvider_Annotation_Different_class@58e1d9d</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Different_class.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Different_class<br>Test method:  data provider Annotation in different class<br>Parameters: aman, kspte, 333, true, 2024-02-03, 2024-02-03, breakfast</td>
<td></td>
<td>1</td>
<td>TestCases.DataProvider_Annotation_Different_class@58e1d9d</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Sameclass.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Sameclass<br>Test method:  valiadate the response body parameters of create data provider Annotation in same class<br>Parameters: aman, kspte, 333, true, 2024-02-03, 2024-02-03, breakfast</td>
<td></td>
<td>1</td>
<td>TestCases.DataProvider_Annotation_Sameclass@446a1e84</td></tr>
<tr>
<td title='TestCases._2_CreateAuth.Executor()'><b>Executor</b><br>Test class: TestCases._2_CreateAuth</td>
<td></td>
<td>1</td>
<td>TestCases._2_CreateAuth@2657d4dd</td></tr>
<tr>
<td title='TestCases._4_getBooking.Executor()'><b>Executor</b><br>Test class: TestCases._4_getBooking</td>
<td></td>
<td>1</td>
<td>TestCases._4_getBooking@47caedad</td></tr>
<tr>
<td title='TestCases.CreateBooking_TestNg_Annotations.Validator()'><b>Validator</b><br>Test class: TestCases.CreateBooking_TestNg_Annotations<br>Test method:  valiadate the response body parameters of create  booking api</td>
<td></td>
<td>4</td>
<td>TestCases.CreateBooking_TestNg_Annotations@29d80d2b</td></tr>
<tr>
<td title='TestCases._1_Api_HealthCheck.Executor()'><b>Executor</b><br>Test class: TestCases._1_Api_HealthCheck</td>
<td></td>
<td>1</td>
<td>TestCases._1_Api_HealthCheck@4f0f2942</td></tr>
</table><p>
</body>
</html>