<html>
<head>
<title>TestNG:  PackageRunnerTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PackageRunnerTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 14 16:06:00 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21574 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases._7_DeleteBooking.Executor()'><b>Executor</b><br>Test class: TestCases._7_DeleteBooking<br>Test method: validate response body parameter of deleting booking data</td>
<td></td>
<td>1</td>
<td>TestCases._7_DeleteBooking@3932c79a</td></tr>
<tr>
<td title='TestCases._2_CreateAuth.Executor()'><b>Executor</b><br>Test class: TestCases._2_CreateAuth<br>Test method: validate response body parameters of create Authenctication token</td>
<td></td>
<td>2</td>
<td>TestCases._2_CreateAuth@5a5a729f</td></tr>
<tr>
<td title='TestCases._4_getBooking.Executor()'><b>Executor</b><br>Test class: TestCases._4_getBooking<br>Test method: validate response body parameters of get booking data</td>
<td></td>
<td>1</td>
<td>TestCases._4_getBooking@16150369</td></tr>
<tr>
<td title='TestCases._6_getUpdatedBooking.Executor()'><b>Executor</b><br>Test class: TestCases._6_getUpdatedBooking<br>Test method: validate response body parameters of getting updated booking</td>
<td></td>
<td>2</td>
<td>TestCases._6_getUpdatedBooking@624ea235</td></tr>
<tr>
<td title='TestCases._1_Api_HealthCheck.Executor()'><b>Executor</b><br>Test class: TestCases._1_Api_HealthCheck<br>Test method: validate the response body parameters of api_healthCheck</td>
<td></td>
<td>1</td>
<td>TestCases._1_Api_HealthCheck@5884a914</td></tr>
<tr>
<td title='TestCases._3_CreateBooking.Executor()'><b>Executor</b><br>Test class: TestCases._3_CreateBooking<br>Test method: validate response body parameters of Create booking </td>
<td></td>
<td>2</td>
<td>TestCases._3_CreateBooking@4b520ea8</td></tr>
<tr>
<td title='TestCases._5_UpdateBooking.Executor()'><b>Executor</b><br>Test class: TestCases._5_UpdateBooking<br>Test method: validate the response body parameters of booking data updation</td>
<td></td>
<td>2</td>
<td>TestCases._5_UpdateBooking@6b09fb41</td></tr>
</table><p>
</body>
</html>