<html>
<head>
<title>TestNG:  DataProviderAnnotationexampleTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>DataProviderAnnotationexampleTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 09 17:43:39 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>8 seconds (8303 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Different_class.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Different_class<br>Test method:  data provider Annotation in different class<br>Parameters: aman, kspte, 333, true, 2024-02-03, 2024-02-03, breakfast</td>
<td></td>
<td>1</td>
<td>TestCases.DataProvider_Annotation_Different_class@7e990ed7</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Different_class.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Different_class<br>Test method:  data provider Annotation in different class<br>Parameters: Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-03, Lunch</td>
<td></td>
<td>2</td>
<td>TestCases.DataProvider_Annotation_Different_class@7e990ed7</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Sameclass.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Sameclass<br>Test method:  valiadate the response body parameters of create data provider Annotation in same class<br>Parameters: Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-03, Lunch</td>
<td></td>
<td>2</td>
<td>TestCases.DataProvider_Annotation_Sameclass@4d14b6c2</td></tr>
<tr>
<td title='TestCases.DataProvider_Annotation_Sameclass.Validator()'><b>Validator</b><br>Test class: TestCases.DataProvider_Annotation_Sameclass<br>Test method:  valiadate the response body parameters of create data provider Annotation in same class<br>Parameters: aman, kspte, 333, true, 2024-02-03, 2024-02-03, breakfast</td>
<td></td>
<td>2</td>
<td>TestCases.DataProvider_Annotation_Sameclass@4d14b6c2</td></tr>
</table><p>
</body>
</html>