<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">DataProviderAnnotationSuite</th></tr>
<tr><td><a href="#t0">DataProviderAnnotationTest</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">16,550</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">DataProviderAnnotationSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">DataProviderAnnotationTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck</td><td><a href="#m0">Executor</a></td><td rowspan="1">1710439442069</td><td rowspan="1">3224</td></tr><tr class="passedodd"><td rowspan="1">TestCases_DataDrivenWithDataProvider._2_CreateAuth</td><td><a href="#m1">validator</a></td><td rowspan="1">1710439445338</td><td rowspan="1">349</td></tr><tr class="passedeven"><td rowspan="1">TestCases_DataDrivenWithDataProvider._3_CreateBooking</td><td><a href="#m2">validator</a></td><td rowspan="1">1710439445694</td><td rowspan="1">1996</td></tr><tr class="passedodd"><td rowspan="1">TestCases_DataDrivenWithDataProvider._4_getBooking</td><td><a href="#m3">Executor</a></td><td rowspan="1">1710439447696</td><td rowspan="1">1828</td></tr><tr class="passedeven"><td rowspan="1">TestCases_DataDrivenWithDataProvider._5_UpdateBooking</td><td><a href="#m4">validator</a></td><td rowspan="1">1710439449527</td><td rowspan="1">1872</td></tr><tr class="passedodd"><td rowspan="1">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking</td><td><a href="#m5">Executor</a></td><td rowspan="1">1710439451402</td><td rowspan="1">1924</td></tr><tr class="passedeven"><td rowspan="1">TestCases_DataDrivenWithDataProvider._7_DeleteBooking</td><td><a href="#m6">Executor</a></td><td rowspan="1">1710439453329</td><td rowspan="1">1913</td></tr></tbody>
</table>
<h2>DataProviderAnnotationTest</h2><h3 id="m0">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestCases_DataDrivenWithDataProvider._2_CreateAuth#validator</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestCases_DataDrivenWithDataProvider._3_CreateBooking#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Ranjeet</td><td>Patil</td><td>222</td><td>true</td><td>2024-02-03</td><td>2024-02-07</td><td>Lunch</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestCases_DataDrivenWithDataProvider._4_getBooking#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestCases_DataDrivenWithDataProvider._5_UpdateBooking#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Ranjeet</td><td>Patil</td><td>222</td><td>true</td><td>2024-02-03</td><td>2024-02-09</td><td>Lunch</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestCases_DataDrivenWithDataProvider._7_DeleteBooking#Executor</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
