<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-DataProviderAnnotationSuite" class="navigator-link">
              <span class="suite-name border-passed">DataProviderAnnotationSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>C:\Users\Onkar\eclipse-workspace\Bookings_API__TestNGFramework\testngDataDrivenwithDataProvider.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-DataProviderAnnotationSuite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-DataProviderAnnotationSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-DataProviderAnnotationSuite" class="hide-methods passed suite-DataProviderAnnotationSuite"> (hide)</a> <!-- hide-methods passed suite-DataProviderAnnotationSuite -->
                      <a href="#" panel-name="suite-DataProviderAnnotationSuite" class="show-methods passed suite-DataProviderAnnotationSuite"> (show)</a> <!-- show-methods passed suite-DataProviderAnnotationSuite -->
                    </span>
                    <div class="method-list-content passed suite-DataProviderAnnotationSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._4_getBooking" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._7_DeleteBooking" class="method navigator-link" hash-for-method="Executor">Executor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._3_CreateBooking" class="method navigator-link" hash-for-method="validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-07, Lunch)">validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-07, Lunch)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._5_UpdateBooking" class="method navigator-link" hash-for-method="validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-09, Lunch)">validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-09, Lunch)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-DataProviderAnnotationSuite" title="TestCases_DataDrivenWithDataProvider._2_CreateAuth" class="method navigator-link" hash-for-method="validator">validator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-DataProviderAnnotationSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-DataProviderAnnotationSuite" class="panel DataProviderAnnotationSuite">
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._3_CreateBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-07, Lunch)">
                  </a> <!-- validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-07, Lunch) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Ranjeet,Patil,222,true,2024-02-03,2024-02-07,Lunch)</span>
                  <em>
(Data provider Annotation in different class)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._2_CreateAuth</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator">
                  </a> <!-- validator -->
                  <span class="method-name">validator</span>
                  <em>
(validate response body parameters of create Authenctication token)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                  <em>
(validate that booking api is Up and running)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._7_DeleteBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                  <em>
(validate response body parameter of deleting booking data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._4_getBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                  <em>
(validate response body parameters of get booking data)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Executor">
                  </a> <!-- Executor -->
                  <span class="method-name">Executor</span>
                  <em>
(validate response body parameters of getting updated booking)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
          <div class="suite-DataProviderAnnotationSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestCases_DataDrivenWithDataProvider._5_UpdateBooking</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-09, Lunch)">
                  </a> <!-- validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-09, Lunch) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Ranjeet,Patil,222,true,2024-02-03,2024-02-09,Lunch)</span>
                  <em>
(validate the response body parameters of booking data updation)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-DataProviderAnnotationSuite-class-passed -->
        </div> <!-- panel DataProviderAnnotationSuite -->
        <div panel-name="test-xml-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Onkar\eclipse-workspace\Bookings_API__TestNGFramework\testngDataDrivenwithDataProvider.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;DataProviderAnnotationSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;CommonMethods.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;DataProviderAnnotationTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._2_CreateAuth&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._3_CreateBooking&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._4_getBooking&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._5_UpdateBooking&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking&quot;/&gt;
      &lt;class name=&quot;TestCases_DataDrivenWithDataProvider._7_DeleteBooking&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DataProviderAnnotationTest --&gt;
&lt;/suite&gt; &lt;!-- DataProviderAnnotationSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for DataProviderAnnotationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">DataProviderAnnotationTest (7 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for DataProviderAnnotationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for DataProviderAnnotationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_DataProviderAnnotationSuite');
function tableData_DataProviderAnnotationSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Executor')
data.setCell(0, 2, 'TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck')
data.setCell(0, 3, 3224);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validator')
data.setCell(1, 2, 'TestCases_DataDrivenWithDataProvider._3_CreateBooking')
data.setCell(1, 3, 1996);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Executor')
data.setCell(2, 2, 'TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking')
data.setCell(2, 3, 1924);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Executor')
data.setCell(3, 2, 'TestCases_DataDrivenWithDataProvider._7_DeleteBooking')
data.setCell(3, 3, 1913);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validator')
data.setCell(4, 2, 'TestCases_DataDrivenWithDataProvider._5_UpdateBooking')
data.setCell(4, 3, 1872);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Executor')
data.setCell(5, 2, 'TestCases_DataDrivenWithDataProvider._4_getBooking')
data.setCell(5, 3, 1828);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validator')
data.setCell(6, 2, 'TestCases_DataDrivenWithDataProvider._2_CreateAuth')
data.setCell(6, 3, 349);
window.suiteTableData['DataProviderAnnotationSuite']= { tableData: data, tableDiv: 'times-div-DataProviderAnnotationSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-DataProviderAnnotationSuite">
              </div> <!-- times-div-DataProviderAnnotationSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for DataProviderAnnotationSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-DataProviderAnnotationSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._2_CreateAuth</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._3_CreateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">3199 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">3200 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._5_UpdateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">3200 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._4_getBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetup</span>
                <span class="method-start">3200 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._7_DeleteBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testsetup</span>
                <span class="method-start">3201 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">3217 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._2_CreateAuth</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator</span>
                <span class="method-start">6486 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._3_CreateBooking</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-07, Lunch)</span>
                <span class="method-start">6842 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._4_getBooking</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">8844 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._5_UpdateBooking</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(Ranjeet, Patil, 222, true, 2024-02-03, 2024-02-09, Lunch)</span>
                <span class="method-start">10675 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">12550 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._7_DeleteBooking</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Executor</span>
                <span class="method-start">14477 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._1_Api_HealthCheck</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">CreateEvidenceFile</span>
                <span class="method-start">16393 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._2_CreateAuth</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">CreateEvidenceFile</span>
                <span class="method-start">16394 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._3_CreateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">CreateEvidenceFile</span>
                <span class="method-start">16394 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._4_getBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">createEvidenceFile</span>
                <span class="method-start">16394 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._6_getUpdatedBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">createevidencefile</span>
                <span class="method-start">16395 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._5_UpdateBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">createEvidenceFile</span>
                <span class="method-start">16395 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestCases_DataDrivenWithDataProvider._7_DeleteBooking</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">createEvidenceFile</span>
                <span class="method-start">16395 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
